# prolobjectlink-jpp-javax

./: CONTRIBUTING.md  pom.xml
.circleci/: config.yml
doc/: changes-report.html  checkstyle.rss  contribution.html  cpd.html  cpd.xml  dependencies.html  dependency-info.html  distribution-management.html  download.html  faq.html  i18n.html  index.html  integration.html  interface.html  issue-tracking.html  jdepend-report.html  license.html  pdf-contribution.html  pdf-interface.html  pdf-prolog.html  pdf-related.html  pdf-started.html  pdf-tools.html  pdf-whatis.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  prolog.html  related.html  source-repository.html  started.html  taglist.html  team-list.html  tools.html  whatis.html
doc/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
doc/xref/org/prolobjectlink/db/: DatabaseConsole.html  DatabaseDriver.html  DatabaseDriverFactory.html  package-summary.html
doc/xref/org/prolobjectlink/db/entity/: AbstractEntityManager.html  AbstractEntityManagerFactory.html  EntityClass.html  EntityField.html  package-frame.html  package-summary.html
doc/xref/org/prolobjectlink/db/file/: AbstractDBFileFilter.html  AbstractFileFilter.html  HSQLFileFilter.html  LogFileFilter.html  ODBFileFilter.html  PDBFileFilter.html  package-summary.html
doc/xref/org/prolobjectlink/db/jdbc/: EmbeddedDriver.html  RemoteDriver.html  package-frame.html  package-summary.html
doc/xref/org/prolobjectlink/db/jpa/: JpaAbstractContainer.html  JpaAbstractProvider.html  JpaAttributeConverter.html  JpaAttributeNode.html  JpaCache.html  JpaColumnResult.html  JpaConstructorResult.html  JpaEntityGraph.html  JpaEntityManager.html  JpaEntityManagerFactory.html  JpaEntityResult.html  JpaEntityTransaction.html  JpaFieldResult.html  JpaNativeQuery.html  JpaParameter.html  JpaPersistenceUnitUtil.html  JpaProperties.html  JpaProviderUtil.html  JpaQuery.html  JpaResultSetMapping.html  JpaStoredProcedureQuery.html  JpaTuple.html  JpaTupleElement.html  JpaTypedQuery.html  package-frame.html  package-summary.html
doc/xref/org/prolobjectlink/db/prolog/: AbstractDatabaseConsole.html  AbstractPrologProgrammer.html  package-frame.html  package-summary.html
doc/xref/org/prolobjectlink/db/querylang/: AbstractBoolExp.html  AbstractDate.html  AbstractDateTime.html  AbstractDekl.html  AbstractDeklList.html  AbstractExp.html  AbstractExpInfix.html  AbstractExpList.html  AbstractFrom.html  AbstractFun.html  AbstractIdent.html  AbstractIfThenElse.html  AbstractNumber.html  AbstractParList.html  AbstractProgram.html  AbstractStr.html  AbstractTimestamp.html  AbstractUminus.html  BoolExp.html  DateTime.html  Dekl.html  DeklList.html  Exp.html  ExpInfix.html  ExpList.html  FromNode.html  Fun.html  FunctionEntry.html  Ident.html  IfThenElse.html  Number.html  ParList.html  Parser.html  Program.html  Scanner.html  Str.html  SymbolEntry.html  SymbolTable.html  Timestamp.html  Uminus.html  (+2 more)
doc/xref/org/prolobjectlink/db/server/: HSQLServer.html
doc/xref/org/prolobjectlink/web/application/: AbstractControllerGenerator.html  AbstractMiscGenerator.html  AbstractModelGenerator.html  AbstractViewProgrammer.html  AbstractWebApplication.html  ApplicationGenerator.html  ControllerGenerator.html  ControllerRuntime.html  DaoGenerator.html  ModelGenerator.html  (+6 more)
docs/: changes-report.html  checkstyle.rss  clirr-report.html  contribution.html  cpd.html  cpd.xml  dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  download.html  faq.html  findbugs.html  i18n.html  index.html  integration.html  interface.html  issue-tracking.html  javancss.html  jdepend-report.html  license.html  mail-lists.html  pdf-contribution.html  pdf-interface.html  pdf-related.html  pdf-started.html  pdf-tools.html  pdf-whatis.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  prolog.html  property-updates-report.html  related.html  source-repository.html  (+6 more)
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/apidocs/org/prolobjectlink/db/: DatabaseConsole.html  DatabaseDriver.html  DatabaseDriverFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
docs/xref/org/prolobjectlink/db/: DatabaseDriver.html  package-frame.html  package-summary.html
src/assembly/: dist.xml
src/changes/: changes.xml
src/main/java/jTrolog/engine/: BindingsTable.java  ChoicePoint.java  ClauseDatabase.java  DefaultProlog.java  Engine.java  GarbageCan.java  LibraryAndTheoryManager.java  LinkTable.java  OperatorTable.java  PrimitiveInfo.java  Prolog.java  Solution.java  SolutionManager.java
src/main/java/jTrolog/errors/: InvalidLibraryException.java  InvalidTermException.java  NoMorePrologSolutions.java  PrologException.java
src/main/java/jTrolog/lib/: BasicLibrary.java  BuiltIn.java  DCGLibrary.java  IOLibrary.java  ISOLibrary.java  Library.java
src/main/java/jTrolog/parser/: Parser.java  TermIterator.java  Token.java  Tokenizer.java
src/main/java/jTrolog/terms/: Clause.java  Double.java  EvaluableTerm.java  Flag.java  Float.java  Int.java  IteratorAsTerm.java  ListIterator.java  Long.java  Number.java  Struct.java  StructAtom.java  Term.java  Var.java  WrapStruct.java  WrapVar.java  Wrapper.java
src/main/jflex/: JpqlScanner.flex
src/main/resources/: log4j.xml
src/site/: pdf.xml  site.xml
src/site/apt/: contribution.apt  pdf-contribution.apt.vm  pdf-prolog.apt.vm  pdf-started.apt.vm  pdf-tools.apt.vm  pdf-whatis.apt.vm  prolog.apt  related.apt  started.apt  tools.apt  whatis.apt
src/site/fml/: faq.fml
src/site/xdoc/: download.xml.vm  i18n.xml
(+3289 files in other folders)
