<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.prolobjectlink</groupId>
	<artifactId>prolobjectlink-jpp-javax</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>prolobjectlink-jpp-javax</name>
	<packaging>bundle</packaging>
	<description>JavaX Persistence API (JPA) adaptation of Java Prolog Persistence</description>

	<url>https://prolobjectlink.github.io/${project.name}</url>
	<inceptionYear>2020</inceptionYear>

	<organization>
		<name>Prolobjectlink Project</name>
		<url>https://prolobjectlink.github.io/${project.name}</url>
	</organization>

	<licenses>
		<license>
			<name>GNU LGPL 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jzalacain</id>
			<name>Jose Zalacain</name>
			<email>jzalacainllanes@gmail.com</email>
			<organization>Logicware Developments</organization>
			<organizationUrl>https://prolobjectlink.github.io/${project.name}</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>founder</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<scm>
		<developerConnection>scm:git:https://github.com/prolobjectlink/${project.name}.git</developerConnection>
		<connection>scm:git:https://github.com/prolobjectlink/${project.name}.git</connection>
		<url>https://prolobjectlink.github.io/${project.name}</url>
		<tag>v@{project.version}</tag>
	</scm>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/prolobjectlink/${project.name}</url>
	</ciManagement>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/prolobjectlink/${project.name}/issues</url>
	</issueManagement>
	
	<mailingLists>
		<mailingList>
			<name>Developer List</name>
			<subscribe>prolobjectlink+subscribe@googlegroups.com</subscribe>
			<unsubscribe>prolobjectlink+unsubscribe@googlegroups.com</unsubscribe>
			<post>prolobjectlink@googlegroups.com</post>
			<archive>http://groups.google.com/group/prolobjectlink</archive>
		</mailingList>
		<mailingList>
			<name>Users List</name>
			<subscribe>prolobjectlink+subscribe@googlegroups.com</subscribe>
			<unsubscribe>prolobjectlink+unsubscribe@googlegroups.com</unsubscribe>
			<post>prolobjectlink@googlegroups.com</post>
			<archive>http://groups.google.com/group/prolobjectlink</archive>
		</mailingList>
	</mailingLists>

	<repositories>
		<repository>
			<id>ossrh</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>objectdb</id>
			<name>ObjectDB Repository</name>
			<url>http://m2.objectdb.com</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<site>
			<id>website</id>
			<url>https://prolobjectlink.github.io/${project.name}</url>
		</site>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<javax.activation.version>1.1.1</javax.activation.version>
		<javax.persistence.version>2.1.0</javax.persistence.version>
		<javax.enterprise.concurrent-api.version>1.0</javax.enterprise.concurrent-api.version>
		<javax.cache.version>1.1.0</javax.cache.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<javax.mail.version>1.4.7</javax.mail.version>
		<javax.json.version>1.1.2</javax.json.version>
		<javax.jms.version>1.1</javax.jms.version>
		<javax.resource.version>1.5</javax.resource.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<postgresql.version>9.1-901-1.jdbc4</postgresql.version>
		<hsqldb.version>2.3.4</hsqldb.version>
		<mysql.version>5.1.17</mysql.version>
		<odb.version>2.6.3</odb.version>
		<template.version>1.7</template.version>
		<jasperreports.version>4.7.0</jasperreports.version>
		<bsh.version>2.0b5</bsh.version>
		<ant.version>1.9.4</ant.version>


	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.prolobjectlink</groupId>
			<artifactId>prolobjectlink-jpp</artifactId>
			<version>[1.0-SNAPSHOT, )</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>${javax.persistence.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>javax.json</groupId> -->
		<!-- <artifactId>javax.json-api</artifactId> -->
		<!-- <version>${javax.json.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>javax.activation</groupId> -->
		<!-- <artifactId>activation</artifactId> -->
		<!-- <version>${javax.activation.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>javax.jms</groupId> -->
		<!-- <artifactId>jms</artifactId> -->
		<!-- <version>${javax.jms.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>javax.resource</groupId> -->
		<!-- <artifactId>connector-api</artifactId> -->
		<!-- <version>1.5</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>javax.enterprise.concurrent</groupId> -->
		<!-- <artifactId>javax.enterprise.concurrent-api</artifactId> -->
		<!-- <version>${javax.enterprise.concurrent-api.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>javax.cache</groupId> -->
		<!-- <artifactId>cache-api</artifactId> -->
		<!-- <version>${javax.cache.version}</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>jaxen</groupId> -->
		<!-- <artifactId>jaxen</artifactId> -->
		<!-- <version>1.1.1</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>io.marioslab.basis</groupId>
			<artifactId>template</artifactId>
			<version>${template.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreports.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>com.objectdb</groupId>
			<artifactId>objectdb</artifactId>
			<version>${odb.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>${bsh.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>${ant.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-launcher</artifactId>
			<version>${ant.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.10, )</version>

		</dependency>
	</dependencies>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.6</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-webdav-jackrabbit</artifactId>
							<version>3.2.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<nohelp>true</nohelp>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pdf-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>site-pdf</id>
						<phase>site</phase>
						<goals>
							<goal>pdf</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/docs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/dist.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>site</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.16</version>
				<configuration>
					<canUpdateDescription>true</canUpdateDescription>
					<failOnMissingHeader>true</failOnMissingHeader>
					<acceptPomPackaging>true</acceptPomPackaging>
					<licenseName>lgpl_v2_1</licenseName>
					<!-- <dryRun>true</dryRun> -->
					<licenseFile>LICENSE.md</licenseFile>
					<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
					<excludes>
						<exclude>src/main/javax</exclude>
					</excludes>
					<roots>
						<root>src/main</root>
						<root>src/test</root>
						<root>src/site</root>
					</roots>
				</configuration>
				<executions>
					<execution>
						<id>update-file-header</id>
						<phase>process-sources</phase>
						<goals>
							<goal>update-file-header</goal>
						</goals>
					</execution>
					<execution>
						<id>add-license</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>update-project-license</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.3</version>
				<configuration>
					<threshold>Normal</threshold>
					<effort>Default</effort>
					<excludeFilterFile>${basedir}/findbugs-exclude-filter.xml</excludeFilterFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<comparisonArtifacts>
						<comparisonArtifact>
							<groupId>commons-lang</groupId>
							<artifactId>commons-lang</artifactId>
							<version>2.6</version>
						</comparisonArtifact>
					</comparisonArtifacts>
					<minSeverity>info</minSeverity>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>de.jflex</groupId> -->
			<!-- <artifactId>jflex-maven-plugin</artifactId> -->
			<!-- <version>1.6.0</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>generate</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <verbose>true</verbose> -->
			<!-- <outputDirectory>${basedir}/src/main/java/</outputDirectory> -->
			<!-- <lexDefinitions> -->
			<!-- <lexDefinition>src/main/jflex</lexDefinition> -->
			<!-- </lexDefinitions> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>target/jacoco.exec</dataFile>
							<outputDirectory>target/jacoco-ut</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
					<skipStaging>true</skipStaging>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.3.7</version>
				<configuration>
					<instructions>
						<Implementation-Title>${project.name}</Implementation-Title>
						<Implementation-Version>${project.version}</Implementation-Version>
						<Bundle-DocURL>${project.url}</Bundle-DocURL>
						<Bundle-Name>Java Prolog Persistence Extension</Bundle-Name>
						<Export-Package>${project.groupId}.db.*;${project.groupId}.web.*</Export-Package>
						<Import-Package>javax.script;com.mysql.jdbc;
							io.marioslab.basis.template; javax.persistence;
							javax.persistence.criteria; javax.persistence.metamodel;
							javax.persistence.spi; javax.servlet; javax.servlet.annotation;
							javax.servlet.http; javax.sql; javax.swing; javax.xml;
							javax.xml.parsers; javax.xml.transform;
							javax.xml.transform.stream; javax.xml.validation; org.hsqldb;
							org.hsqldb.persist; org.hsqldb.server; org.objectweb.asm;
							org.objectweb.asm.signature; org.objectweb.asm.util;
							org.postgresql; org.prolobjectlink; org.prolobjectlink.graph;
							org.prolobjectlink.logging;
							org.w3c.dom;

							antlr;
							antlr.collections.impl; com.apple.mrj; com.lowagie.toolbox;
							com.sun.javadoc; com.sun.jdi; com.sun.jdi.connect;
							com.sun.jdi.event; com.sun.jdi.request; com.sun.msv.datatype;
							com.sun.msv.datatype.xsd;
							com.sun.org.apache.xml.internal.serialize; com.sun.tools.javadoc;
							groovyjarjarasm.asm; javax.accessibility; javax.activation;
							javax.annotation.processing; javax.crypto;
							javax.crypto.interfaces; javax.crypto.spec; javax.imageio;
							javax.imageio.metadata; javax.imageio.plugins.jpeg;
							javax.imageio.stream; javax.lang.model; javax.lang.model.element;
							javax.lang.model.type; javax.lang.model.util; javax.mail;
							javax.mail.internet; javax.naming; javax.naming.directory;
							javax.naming.ldap; javax.naming.spi; javax.net; javax.net.ssl;
							javax.print; javax.print.attribute;
							javax.print.attribute.standard; javax.security.auth;
							javax.security.auth.callback; javax.security.auth.login;
							javax.security.auth.x500; javax.security.cert; javax.sql.rowset;
							javax.swing.border; javax.swing.event; javax.swing.filechooser;
							javax.swing.plaf; javax.swing.plaf.basic; javax.swing.table;
							javax.swing.text; javax.swing.text.html; javax.swing.tree;
							javax.tools; javax.transaction.xa; javax.xml.bind;
							javax.xml.bind.util; javax.xml.soap; javax.xml.transform.stax;
							jxl; jxl.biff; jxl.format; jxl.read.biff; jxl.write;
							jxl.write.biff; mondrian.olap; mondrian.spi;
							net.sourceforge.barbecue; net.sourceforge.barbecue.linear.code39;
							net.sourceforge.barbecue.linear.ean;
							net.sourceforge.barbecue.output; netscape.ldap;
							org.apache.avalon.framework.logger; org.apache.batik.bridge;
							org.apache.batik.dom; org.apache.batik.dom.svg;
							org.apache.batik.ext.awt.image; org.apache.batik.gvt;
							org.apache.batik.svggen; org.apache.bsf; org.apache.bsf.util;
							org.apache.commons.collections.keyvalue;
							org.apache.commons.collections.list;
							org.apache.commons.collections.set; org.apache.commons.javaflow;
							org.apache.crimson.jaxp; org.apache.log; org.apache.log4j;
							org.apache.oro.text.regex; org.apache.poi.hdgf.extractor;
							org.apache.poi.hpbf.extractor; org.apache.poi.hslf.extractor;
							org.apache.poi.hsmf; org.apache.poi.hsmf.datatypes;
							org.apache.poi.hsmf.extractor; org.apache.poi.hwpf;
							org.apache.poi.hwpf.extractor; org.apache.poi.sl.usermodel;
							org.apache.regexp; org.apache.tools.ant;
							org.apache.tools.ant.taskdefs;
							org.apache.tools.ant.taskdefs.compilers;
							org.apache.tools.ant.types; org.apache.tools.ant.types.resources;
							org.apache.tools.ant.util; org.apache.velocity;
							org.apache.velocity.app; org.apache.velocity.context;
							org.apache.xerces.utils.regex; org.apache.xml.resolver;
							org.apache.xml.resolver.tools; org.apache.xml.serialize;
							org.apache.xmlbeans.impl.xpath.saxon;
							org.apache.xmlbeans.impl.xquery.saxon; org.apache.xpath;
							org.apache.xpath.objects; org.codehaus.groovy.ast;
							org.codehaus.groovy.control; org.eclipse.core.resources;
							org.eclipse.core.runtime; org.eclipse.core.runtime.jobs;
							org.eclipse.core.runtime.preferences; org.eclipse.jdt.core.index;
							org.eclipse.jface.text; org.eclipse.osgi.util;
							org.eclipse.text.edits; org.gjt.xpp; org.hibernate;
							org.hibernate.metadata; org.hibernate.type; org.ietf.jgss;
							org.jaxen; org.jaxen.dom; org.jaxen.dom4j; org.jaxen.pattern;
							org.jaxen.saxpath; org.joda.time; org.joda.time.format;
							org.krysalis.barcode4j; org.krysalis.barcode4j.impl;
							org.krysalis.barcode4j.impl.codabar;
							org.krysalis.barcode4j.impl.code128;
							org.krysalis.barcode4j.impl.code39;
							org.krysalis.barcode4j.impl.datamatrix;
							org.krysalis.barcode4j.impl.fourstate;
							org.krysalis.barcode4j.impl.int2of5;
							org.krysalis.barcode4j.impl.pdf417;
							org.krysalis.barcode4j.impl.postnet;
							org.krysalis.barcode4j.impl.upcean;
							org.krysalis.barcode4j.output;
							org.krysalis.barcode4j.output.bitmap;
							org.krysalis.barcode4j.output.svg; org.krysalis.barcode4j.tools;
							org.mozilla.javascript; org.mozilla.javascript.optimizer;
							org.openxmlformats.schemas.officeDocument.x2006.math;
							org.openxmlformats.schemas.schemaLibrary.x2006.main;
							org.osgi.service.prefs; org.relaxng.datatype;
							org.springframework.beans.factory;
							org.springframework.beans.factory.xml;
							org.springframework.core.io; org.w3c.dom.svg; org.xmlpull.v1;
							schemasMicrosoftComOfficePowerpoint;
							schemasMicrosoftComOfficeWord; weblogic.apache.xml.serialize;

							org.osgi.framework;

							javax.security.sasl; sun.security.util;
							javax.enterprise.util; javax.management;

							${project.groupId}.*;provide:=true</Import-Package>
						<Bundle-SymbolicName>${project.groupId}.jpp-javax.plugin;singleton:=true</Bundle-SymbolicName>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
						<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
						<Embed-Directory>target/dependency</Embed-Directory>
						<Embed-StripGroup>true</Embed-StripGroup>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>install</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.7.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludeSubProjects>false</excludeSubProjects>
					<numUnapprovedLicenses>0</numUnapprovedLicenses>
					<licenses>
						<license
							implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
							<licenseFamilyCategory>LGPL2.1</licenseFamilyCategory>
							<licenseFamilyName>GNU Lesser General Public License (LGPL) 2.1</licenseFamilyName>
							<notes></notes>
							<patterns>
								<pattern>GNU Lesser General Public License</pattern>
							</patterns>
						</license>
					</licenses>
					<licenseFamilies>
						<licenseFamily
							implementation="org.apache.rat.license.GPL2LicenseFamily">
							<familyName>GNU Lesser General Public License (LGPL) 2.1</familyName>
						</licenseFamily>
					</licenseFamilies>
					<excludes>
						generated content
						<exclude>**/.*/**</exclude>
						<exclude>**/target/**/*</exclude>
					</excludes>
					<includes>
						only check common source files
						<include>**/src/**/*.apt</include>
						<include>**/src/**/*.bat</include>
						<include>**/src/**/*.css</include>
						<include>**/src/**/*.html</include>
						<include>**/src/**/*.java</include>
						<include>**/src/**/*.js</include>
						<include>**/src/**/*.jsp</include>
						<include>**/src/**/*.properties</include>
						<include>**/src/**/*.sh</include>
						<include>**/src/**/*.txt</include>
						<include>**/src/**/*.vm</include>
						<include>**/src/**/*.xml</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<outputDirectory>${project.basedir}/docs</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>index</report>
							<report>dependencies</report>
							<report>project-team</report>
							<report>license</report>
							<report>scm</report>
							<report>cim</report>
							<report>mailing-list</report>
							<report>issue-tracking</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<issueLinkTemplate>%URL%/show_bug.cgi?id=%ISSUE%</issueLinkTemplate>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<comparisonArtifacts>
						<comparisonArtifact>
							<groupId>commons-lang</groupId>
							<artifactId>commons-lang</artifactId>
							<version>2.6</version>
						</comparisonArtifact>
					</comparisonArtifacts>
					<minSeverity>info</minSeverity>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>


</project>
